<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>tests</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.tests</groupId>
	<artifactId>org.jboss.ide.eclipse.as.ui.bot.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<swtbot.test.skip>false</swtbot.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<requirementsDirectory>${project.build.directory}/requirements</requirementsDirectory>
		<additionalSystemProperties></additionalSystemProperties>
		<runtimesProperties></runtimesProperties>
		<systemProperties>${additionalSystemProperties} ${runtimesProperties} -Dorg.eclipse.swtbot.screenshots.dir=${project.build.directory}/screenshots</systemProperties>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<additionalSystemProperties>-Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y </additionalSystemProperties>
			</properties>
		</profile>
		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://www.apple.com/</value>
				</property>
			</activation>
			<properties>
				<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
				<platformSystemProperties> -d32 -Dosgi.arch=x86 -XstartOnFirstThread -Dorg.eclipse.swtbot.keyboard.layout=MAC_EN_US</platformSystemProperties>
			</properties>
		</profile>
		
		<!-- the default and jbosstools-staging-aggregate profiles are to be active always 
			- thus using a random property is known to be always defined -->
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!disableDefaultProfiles</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>jbosstools-staging-aggregate</id>
			<activation>
				<property>
					<name>!disableDefaultProfiles</name>
				</property>
			</activation>
		</profile>
		
		<profile>
			<id>projects</id>
			<activation>
				<property>
					<name>!test.profile</name>
				</property>
			</activation>
			<properties>
				<test.class>org.jboss.ide.eclipse.as.ui.bot.test.AllTestsSuite</test.class>
				<jbosstools.test.jboss-as-3.2.home>${requirementsDirectory}/jboss-3.2.8.SP1</jbosstools.test.jboss-as-3.2.home>
				<jbosstools.test.jboss-as-4.0.home>${requirementsDirectory}/jboss-4.0.5.GA</jbosstools.test.jboss-as-4.0.home>
				<jbosstools.test.jboss-as-4.2.home>${requirementsDirectory}/jboss-4.2.3.GA</jbosstools.test.jboss-as-4.2.home>
				<jbosstools.test.jboss-as-5.0.home>${requirementsDirectory}/jboss-5.0.1.GA</jbosstools.test.jboss-as-5.0.home>
				<jbosstools.test.jboss-as-5.1.home>${requirementsDirectory}/jboss-5.1.0.GA</jbosstools.test.jboss-as-5.1.home>
				<jbosstools.test.jboss-as-6.x.home>${requirementsDirectory}/jboss-6.1.0.Final</jbosstools.test.jboss-as-6.x.home>
				<jbosstools.test.jboss-as-7.0.home>${requirementsDirectory}/jboss-as-7.0.2.Final</jbosstools.test.jboss-as-7.0.home>
				<jbosstools.test.jboss-as-7.1.home>${requirementsDirectory}/jboss-as-7.1.1.Final</jbosstools.test.jboss-as-7.1.home>
				<runtimesProperties>-Djbosstools.test.jboss-as-3.2.home=${jbosstools.test.jboss-as-3.2.home} -Djbosstools.test.jboss-as-4.0.home=${jbosstools.test.jboss-as-4.0.home} -Djbosstools.test.jboss-as-4.2.home=${jbosstools.test.jboss-as-4.2.home} -Djbosstools.test.jboss-as-5.0.home=${jbosstools.test.jboss-as-5.0.home} -Djbosstools.test.jboss-as-5.1.home=${jbosstools.test.jboss-as-5.1.home} -Djbosstools.test.jboss-as-6.x.home=${jbosstools.test.jboss-as-6.x.home} -Djbosstools.test.jboss-as-7.0.home=${jbosstools.test.jboss-as-7.0.home} -Djbosstools.test.jboss-as-7.1.home=${jbosstools.test.jboss-as-7.1.home} -Dtest.configurations.dir=resources/config_files_templates/project</runtimesProperties>
			</properties>
			<build>
			<plugins><plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-as-3.2.8</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-3.2.8.SP1/jboss-3.2.8.SP1.zip/download</url>
							<outputFileName>jboss-3.2.8.SP1.zip</outputFileName>
							<md5>97147374ee5b048e4462c7ebaf3cccb5</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-as-4.0.5</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-4.0.5.GA/jboss-4.0.5.GA.zip/download</url>
							<outputFileName>jboss-4.0.5.GA.zip</outputFileName>
							<md5>a39e85981958fea2411e9346e218aa39</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-as-4.2.3</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-4.2.3.GA/jboss-4.2.3.GA-jdk6.zip/download</url>
							<outputFileName>jboss-4.2.3.GA-jdk6.zip</outputFileName>
							<md5>e548d9e369589f8b9be0abc642c19842</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-as-5.0.1</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-5.0.1.GA/jboss-5.0.1.GA-jdk6.zip/download</url>
							<outputFileName>jboss-5.0.1.GA-jdk6.zip</outputFileName>
							<md5>8983740c2cdd2bbcbd8e94df0b7a87c8</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-as-5.1.0</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-5.1.0.GA/jboss-5.1.0.GA-jdk6.zip/download</url>
							<outputFileName>jboss-5.1.0.GA-jdk6.zip</outputFileName>
							<md5>ca64add783eb38c123ddb0dcd8465e3f</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-as-6.1.0</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/jbossas/6.1/jboss-as-distribution-6.1.0.Final.zip</url>
							<md5>2264e4d5ba448fa07716008d1452f1e7</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-as-7.0.2</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/jbossas/7.0/jboss-as-7.0.2.Final/jboss-as-7.0.2.Final.zip</url>
							<md5>774556618e73c2273fff91fa5e92c1d5</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-as-7.1.1</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip</url>
							<md5>175c92545454f4e7270821f4b8326c4e</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin></plugins>
			</build>
		</profile>
		
		<profile>
			<id>eap5</id>
			<activation>
				<property>
					<name>test.profile</name>
					<value>eap5</value>
				</property>
			</activation>
			<properties>
				<test.class>org.jboss.ide.eclipse.as.ui.bot.test.EAP5CompatibilitySuite</test.class>
				<jbosstools.test.jboss-eap-5.home>${requirementsDirectory}/jboss-eap-5.1/jboss-as</jbosstools.test.jboss-eap-5.home>
				<jbosstools.test.jboss-eap-5.url>url/to/jboss-eap-noauth-5.1.2.zip</jbosstools.test.jboss-eap-5.url>
				<jbosstools.test.jboss-eap-5.md5>82fac5578a5ed96d68592ac58f9c35e4</jbosstools.test.jboss-eap-5.md5>
				<runtimesProperties>-Djbosstools.test.jboss-eap-5.home=${jbosstools.test.jboss-eap-5.home} -Dswtbot.test.properties.file=resources/config_files_templates/product/eap-5.properties</runtimesProperties>
			</properties>
			<build>
			<plugins><plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-eap-5</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${jbosstools.test.jboss-eap-5.url}</url>
							<md5>${jbosstools.test.jboss-eap-5.md5}</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin></plugins>
			</build>
		</profile>
		<profile>
			<id>eap6</id>
			<activation>
				<property>
					<name>test.profile</name>
					<value>eap6</value>
				</property>
			</activation>
			<properties>
				<test.class>org.jboss.ide.eclipse.as.ui.bot.test.EAP6CompatibilitySuite</test.class>
				<jbosstools.test.jboss-eap-6.home>${requirementsDirectory}/jboss-eap-6.0</jbosstools.test.jboss-eap-6.home>
				<jbosstools.test.jboss-eap-6.url></jbosstools.test.jboss-eap-6.url>
				<jbosstools.test.jboss-eap-6.md5>ca0e20c5523281233888c296689b7172</jbosstools.test.jboss-eap-6.md5>
				<runtimesProperties>-Djbosstools.test.jboss-eap-6.home=${jbosstools.test.jboss-eap-6.home} -Dswtbot.test.properties.file=resources/config_files_templates/product/eap-6.properties</runtimesProperties>
			</properties>
			<build>
			<plugins><plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-eap-6</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${jbosstools.test.jboss-eap-6.url}</url>
							<md5>${jbosstools.test.jboss-eap-6.md5}</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin></plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>0.2-SNAPSHOT</version>
				<configuration>
					<skip>${skipRequirements}</skip>
					<outputDirectory>${requirementsDirectory}</outputDirectory>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<surefire.timeout>7200</surefire.timeout>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<testSuite>org.jboss.ide.eclipse.as.ui.bot.test</testSuite>
					<testClass>${test.class}</testClass>
					<skip>${swtbot.test.skip}</skip>
					<explodedBundles>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.xulrunner.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- This entry should enable creating of default JDK on Mac -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
