Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for CDI UI Tests
Bundle-SymbolicName: org.jboss.tools.cdi.reddeer
Bundle-Version: 4.4.4.qualifier
Bundle-Activator: org.jboss.tools.cdi.reddeer.Activator
Export-Package: org.jboss.tools.cdi.reddeer,
 org.jboss.tools.cdi.reddeer.annotation,
 org.jboss.tools.cdi.reddeer.cdi.text.ext.hyperlink,
 org.jboss.tools.cdi.reddeer.cdi.text.ext.hyperlink.xpl,
 org.jboss.tools.cdi.reddeer.cdi.ui,
 org.jboss.tools.cdi.reddeer.cdi.ui.preferences,
 org.jboss.tools.cdi.reddeer.cdi.ui.wizard,
 org.jboss.tools.cdi.reddeer.cdi.ui.wizard.facet,
 org.jboss.tools.cdi.reddeer.common.model.ui,
 org.jboss.tools.cdi.reddeer.common.model.ui.editor,
 org.jboss.tools.cdi.reddeer.condition,
 org.jboss.tools.cdi.reddeer.quickfix,
 org.jboss.tools.cdi.reddeer.uiutils,
 org.jboss.tools.cdi.reddeer.validators,
 org.jboss.tools.cdi.reddeer.xhtml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.go;bundle-version="[1.2.0,2.0.0)",
 org.jboss.tools.common.reddeer;bundle-version="[3.8.3,3.9.0)",
 org.junit,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.jboss.tools.common,
 org.eclipse.core.resources,
 org.jboss.tools.common.model.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
