Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Archives UI Tests
Bundle-SymbolicName: org.jboss.tools.archives.reddeer
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: org.jboss.tools.archives.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.go;bundle-version="1.1.0",
 org.junit;bundle-version="4.8.1"
Export-Package: org.jboss.tools.archives.reddeer.component,org.jboss.t
 ools.archives.reddeer.archives.ui,org.jboss.tools.archives.reddeer.ar
 chives.jdt.integration
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
