# jbosstools-integration-tests

./: .gitignore  README.md  pom.xml
features/org.jboss.tools.itests.soa.feature/: build.properties  feature.properties  feature.xml  pom.xml
plugins/: .gitignore  pom.xml
plugins/org.jboss.ide.eclipse.as.reddeer/: .gitignore  .project  pom.xml
plugins/org.jboss.tools.aerogear.reddeer/: .project  pom.xml
plugins/org.jboss.tools.archives.reddeer/: .project  pom.xml
plugins/org.jboss.tools.arquillian.reddeer/: pom.xml
plugins/org.jboss.tools.batch.reddeer/: pom.xml
plugins/org.jboss.tools.browsersim.reddeer/: .project  pom.xml
plugins/org.jboss.tools.browsersim.rmi/: pom.xml
plugins/org.jboss.tools.cdi.reddeer/: pom.xml
plugins/org.jboss.tools.cdk.reddeer/: pom.xml
plugins/org.jboss.tools.central.reddeer/: .project  pom.xml
plugins/org.jboss.tools.common.reddeer/: .project  pom.xml
plugins/org.jboss.tools.cordovasim.rmi/: pom.xml
plugins/org.jboss.tools.docker.reddeer/: .project  pom.xml
plugins/org.jboss.tools.easymport.reddeer/: pom.xml
plugins/org.jboss.tools.forge.reddeer/: .project  pom.xml
plugins/org.jboss.tools.hibernate.reddeer/: .gitignore  .project  README.md  pom.xml
plugins/org.jboss.tools.jsf.reddeer/: .project  pom.xml
plugins/org.jboss.tools.jst.reddeer/: .project  pom.xml
plugins/org.jboss.tools.jst.ui.bot/: .project  build.properties  pom.xml
plugins/org.jboss.tools.jst.ui.bot.test/: pom.xml
plugins/org.jboss.tools.livereload.reddeer/: pom.xml
plugins/org.jboss.tools.maven.reddeer/: .project  build.properties  pom.xml
plugins/org.jboss.tools.mylyn.reddeer/: .project  pom.xml
plugins/org.jboss.tools.openshift.reddeer/: pom.xml
plugins/org.jboss.tools.perf/: pom.xml
plugins/org.jboss.tools.perf.test.core/: .classpath  .gitignore  .project  build.properties  pom.xml
plugins/org.jboss.tools.runtime.reddeer/: .project  pom.xml
plugins/org.jboss.tools.seam.reddeer/: .project  pom.xml
plugins/org.jboss.tools.ui.bot.ext/: .project  pom.xml
plugins/org.jboss.tools.vpe.reddeer/: .project  pom.xml
plugins/org.jboss.tools.ws.reddeer/: .project  pom.xml
site/: .gitignore  associate.properties  category.xml  index.html  pom.xml  site.xml
site/siteTemplateFolder/: index.html
tests/: InstallDependencies.p2f  pluginCustomization.ini  pom.xml
tests/org.eclipse.bpmn2.ui.test/: .project  pom.xml
tests/org.jboss.ide.eclipse.as.reddeer/: .project  build.properties  pom.xml
tests/org.jboss.ide.eclipse.as.ui.bot.test/: .gitignore  .project  pom.xml
tests/org.jboss.tools.aerogear.ui.bot.test/: .gitignore  .project  AerogearAllBotTests.launch  AerogearAllBotTests.reddeer.launch  AerogearAllBotTestsMaven.launch  AerogearNonMvnReadyBotTests.launch  FeedHenryAllBotTests.reddeer.launch  JSFAllBotTests-JSF.launch  VPEAllBotTests-JSF.launch  plugin.properties  pom.xml
tests/org.jboss.tools.archives.reddeer/: .project  pom.xml
tests/org.jboss.tools.archives.ui.bot.test/: .gitignore  .project  ArchivesAllBotTests.launch  pom.xml
tests/org.jboss.tools.arquillian.ui.bot.test/: .classpath  .project  build.properties  pom.xml
tests/org.jboss.tools.batch.ui.bot.test/: build.properties  pom.xml
tests/org.jboss.tools.bot.test.feature/: feature.xml  pom.xml
tests/org.jboss.tools.bpel.reddeer/: .project  pom.xml
tests/org.jboss.tools.bpel.ui.bot.test/: .classpath  .project  README.md  build.properties  org.jboss.tools.bpel.ui.bot.test.properties  pom.xml  requirements.properties  swtbot.properties
tests/org.jboss.tools.bpel.ui.bot.test.lib/: .project  pom.xml
tests/org.jboss.tools.bpmn.ui.bot.test/: .project  pom.xml
tests/org.jboss.tools.bpmn2.itests/: .classpath  .gitignore  .project  build.properties  pom.xml
tests/org.jboss.tools.bpmn2.ui.bot.test/: .classpath  .gitignore  .project  pom.xml
tests/org.jboss.tools.browsersim.ui.bot.test/: pom.xml
tests/org.jboss.tools.cdi.bot.test/: .project  pluginCustomization.ini  pom.xml
tests/org.jboss.tools.cdi.reddeer/: .project  pom.xml
tests/org.jboss.tools.cdi.seam3.bot.test/: .gitignore  pom.xml
tests/org.jboss.tools.cdk.ui.bot.test/: pom.xml
tests/org.jboss.tools.central.test.ui.bot/: .gitignore  .project  README  pom.xml
tests/org.jboss.tools.central.ui.bot.test/: .gitignore  .project  README  pom.xml
tests/org.jboss.tools.common.reddeer/: pom.xml
tests/org.jboss.tools.deltacloud.ui.bot.test/: .project  org.jboss.tools.deltacloud.ui.bot.test.launch  pom.xml
tests/org.jboss.tools.deltaspike.ui.bot.test/: .project  pom.xml
tests/org.jboss.tools.docker.ui.bot.test/: .project  README  pom.xml
tests/org.jboss.tools.drools.reddeer/: .project  pom.xml
tests/org.jboss.tools.drools.reddeer.test/: .gitignore  .project  build.properties  pom.xml
tests/org.jboss.tools.drools.ui.bot.test/: .classpath  .gitignore  .project  pom.xml
tests/org.jboss.tools.dummy.ui.bot.test/: pom.xml
tests/org.jboss.tools.easymport.ui.bot.test/: pom.xml
tests/org.jboss.tools.eclipsecs.ui.test/: pom.xml
tests/org.jboss.tools.esb.ui.bot.test/: .classpath  .project  esb.ui.bot.tests.launch  org.jboss.tools.esb.ui.bot.test.properties  pom.xml  requirements.properties  swtbot.properties
tests/org.jboss.tools.examples.ui.bot.test/: .project  README.md  build.properties  pom.xml
tests/org.jboss.tools.forge.ui.bot.test/: .gitignore  .project  build.properties  pom.xml
tests/org.jboss.tools.freemarker.ui.bot.test/: .project  pom.xml
tests/org.jboss.tools.hibernate.reddeer/: .project  build.properties  pom.xml
tests/org.jboss.tools.hibernate.ui.bot.test/: .gitignore  .project  README.md  build.properties  pom.xml
tests/org.jboss.tools.jbpm.ui.bot.test/: .project  README.md  pom.xml  requirements.properties  swtbot.properties
tests/org.jboss.tools.jsf.ui.bot.test/: JSFAllBotTests.launch  jsfPluginCustomization.ini  pom.xml
tests/org.jboss.tools.jsf.ui.test/: build.properties  pom.xml
tests/org.jboss.tools.jst.ui.bot.test/: .project  AllBowerTests.launch  AllJSONTests.launch  AllJSTTests.launch  AllNodeJSTests.launch  AllNpmTests.launch  AllTernTests.launch  (+2 more)
(+4898 files in other folders)
