<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.21.3.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>integration-tests</artifactId>
	<version>4.4.300-SNAPSHOT</version>
	<name>integration-tests.all</name>
	<packaging>pom</packaging>
	<!-- 
		Build and run all tests:
			mvn clean install -B -U -fae -P pack200 -Djbosstools-nightly=http://download.jboss.org/jbosstools/updates/nightly/core/4.1.kepler/ -Djbosstools-nightly-staging-composite=http://download.jboss.org/jbosstools/builds/staging/_composite_/core/4.1.kepler/ -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true
		Build and run no tests:
			mvn clean install -B -U -fae -P pack200 -Djbosstools-nightly=http://download.jboss.org/jbosstools/updates/nightly/core/4.1.kepler/ -Djbosstools-nightly-staging-composite=http://download.jboss.org/jbosstools/builds/staging/_composite_/core/4.1.kepler/ -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true -DskipTests
		Run tests:
			mvn verify -B -U -fae -P pack200 -Djbosstools-nightly=http://download.jboss.org/jbosstools/updates/nightly/core/4.1.kepler/ -Djbosstools-nightly-staging-composite=http://download.jboss.org/jbosstools/builds/staging/_composite_/core/4.1.kepler/ -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true -f tests/pom.xml 
	-->

	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-integration-tests.git</tycho.scmUrl>
		<!-- URLs needed to resolve dependencies at build time (see <repositories> below) and at install time (see site/pom.xml#associateSites) -->

		<jbosstools-integrationtests-site>https://download.jboss.org/jbosstools/${eclipseReleaseName}/snapshots/updates/integration-tests/${stream_jbt}/</jbosstools-integrationtests-site>
		<jbosstools-site>https://download.jboss.org/jbosstools/${eclipseReleaseName}/snapshots/updates/core/${stream_jbt}/</jbosstools-site>
		<jbosstools-tests-site>https://download.jboss.org/jbosstools/${eclipseReleaseName}/snapshots/updates/coretests/${stream_jbt}/</jbosstools-tests-site>
		<!-- build and run with latest TP -->
		<tpc.version>${TARGET_PLATFORM_VERSION_MAX}</tpc.version>
	</properties>

	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>

	<profiles>
		<profile>
			<id>bootstrap</id>
			<activation>
				<property>
					<name>!no-bootstrap</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jbosstools-integrationtests-site</id>
					<url>${jbosstools-integrationtests-site}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>quality</id>
			<properties>
				<!-- sonar properties -->
				<sonar.code.codeCoveragePlugin>jacoco</sonar.code.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- points to the target folder of the global parent project -->
				<sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>../../target/jacoco-it.exec</sonar.jacoco.itReportPath>
				<sonar.jacoco.reportPaths>${sonar.jacoco.reportPath},${sonar.jacoco.itReportPath}</sonar.jacoco.reportPaths>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.2</version>
						<configuration>
							<append>true</append>
							<includes>
								<include>org/jboss/tools/integration-tests/**/*</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jbosstools</id>
			<layout>p2</layout>
			<url>${jbosstools-site}</url>
		</repository>
		<repository>
			<id>jbosstools-tests</id>
			<layout>p2</layout>
			<url>${jbosstools-tests-site}</url>
		</repository>
	</repositories>
</project>
