<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.4.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>integration-tests</artifactId>
	<version>4.4.0-SNAPSHOT</version>
	<name>integration-tests.all</name>
	<packaging>pom</packaging>
	<!-- 
		Build and run all tests:
			mvn clean install -B -U -fae -P pack200 -Djbosstools-nightly=http://download.jboss.org/jbosstools/updates/nightly/core/4.1.kepler/ -Djbosstools-nightly-staging-composite=http://download.jboss.org/jbosstools/builds/staging/_composite_/core/4.1.kepler/ -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true
		Build and run no tests:
			mvn clean install -B -U -fae -P pack200 -Djbosstools-nightly=http://download.jboss.org/jbosstools/updates/nightly/core/4.1.kepler/ -Djbosstools-nightly-staging-composite=http://download.jboss.org/jbosstools/builds/staging/_composite_/core/4.1.kepler/ -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true -DskipTests
		Run tests:
			mvn verify -B -U -fae -P pack200 -Djbosstools-nightly=http://download.jboss.org/jbosstools/updates/nightly/core/4.1.kepler/ -Djbosstools-nightly-staging-composite=http://download.jboss.org/jbosstools/builds/staging/_composite_/core/4.1.kepler/ -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true -f tests/pom.xml 
	-->

	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-integration-tests.git</tycho.scmUrl>
		<!-- URLs needed to resolve dependencies at build time (see <repositories> below) and at install time (see site/pom.xml#associateSites) -->

		<!-- predefined RedDeer sites, if you need to change default please redefine reddeer-site property in your test -->
		<reddeer-master-site>http://download.jboss.org/jbosstools/mars/snapshots/builds/reddeer_master/</reddeer-master-site>
		<reddeer-stable-site>http://download.jboss.org/jbosstools/updates/stable/mars/core/reddeer/0.8.0/</reddeer-stable-site>
		<reddeer-site>${reddeer-master-site}</reddeer-site>

		<jbosstools-integrationtests-site>http://download.jboss.org/jbosstools/mars/snapshots/updates/integration-tests/${jbosstools_site_stream}/</jbosstools-integrationtests-site>
		<jbosstools-site>http://download.jboss.org/jbosstools/mars/snapshots/updates/core/${jbosstools_site_stream}/</jbosstools-site>
		<jbosstools-tests-site>http://download.jboss.org/jbosstools/mars/snapshots/updates/coretests/${jbosstools_site_stream}/</jbosstools-tests-site>
	</properties>

	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>

	<profiles>
		<profile>
			<id>bootstrap</id>
			<activation>
				<property>
					<name>!no-bootstrap</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jbosstools-integrationtests-site</id>
					<url>${jbosstools-integrationtests-site}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>reddeer-site</id>
			<url>${reddeer-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jbosstools</id>
			<layout>p2</layout>
			<url>${jbosstools-site}</url>
		</repository>
		<repository>
			<id>jbosstools-tests</id>
			<layout>p2</layout>
			<url>${jbosstools-tests-site}</url>
		</repository>
	</repositories>
</project>

