<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.browsersim.tests</groupId>
	<artifactId>org.jboss.tools.browsersim.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<suiteClass>org.jboss.tools.browsersim.ui.bot.test.BrowsersimAllBotTests</suiteClass>
		<systemProperties>${integrationTestsSystemProperties}</systemProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.browsersim.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements combine.children="append">
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.jboss.tools.livereload.feature.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.jboss.tools.browsersim.feature.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
