Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker RedDeer
Bundle-SymbolicName: org.jboss.tools.docker.reddeer;singleton:=true
Bundle-Version: 4.4.100.qualifier
Bundle-Activator: org.jboss.tools.docker.reddeer.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit,
 org.jboss.reddeer.go;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.swt,
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: org.jboss.tools.docker.reddeer.condition,
 org.jboss.tools.docker.reddeer.core.ui.wizards,
 org.jboss.tools.docker.reddeer.perspective,
 org.jboss.tools.docker.reddeer.preferences,
 org.jboss.tools.docker.reddeer.ui,
 org.jboss.tools.docker.reddeer.ui.resources

