Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker RedDeer
Bundle-SymbolicName: org.jboss.tools.docker.reddeer;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: org.jboss.tools.docker.reddeer.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit,
 org.jboss.reddeer.go,
 org.jboss.reddeer.common,
 org.jboss.reddeer.core,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.eclipse,
 org.eclipse.swt
Export-Package: org.jboss.tools.docker.preferences,
 org.jboss.tools.docker.reddeer.core.ui.wizards,
 org.jboss.tools.docker.reddeer.perspective,
 org.jboss.tools.docker.reddeer.ui

