<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>integration-tests</artifactId>
		<version>4.4.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-tests</groupId>
	<artifactId>tests</artifactId>
	<name>integration-tests.tests</name>
	<packaging>pom</packaging>

	<properties>
		<surefire.timeout>7200</surefire.timeout>
		<memoryOptions2>-XX:MaxPermSize=384m</memoryOptions2>
		<swt.bot.test.record.screencast>false</swt.bot.test.record.screencast>
		<reddeer.close.shells>true</reddeer.close.shells>
		<reddeer.close.welcome.screen>true</reddeer.close.welcome.screen>
		<reddeer.disable.maven.download.repo.index.on.startup>true</reddeer.disable.maven.download.repo.index.on.startup>
		<junitExtensionsProperties>-Dreddeer.close.shells=${reddeer.close.shells} -Dreddeer.close.welcome.screen=${reddeer.close.welcome.screen} -Dreddeer.disable.maven.download.repo.index.on.startup=${reddeer.disable.maven.download.repo.index.on.startup}</junitExtensionsProperties>
		<integrationTestsSystemProperties>-Dswt.bot.test.record.screencast=${swt.bot.test.record.screencast} -Dorg.eclipse.swtbot.screenshots.dir=${project.build.directory}/screenshots -Dusage_reporting_enabled=false -Dcom.atlassian.connector.eclipse.monitor.usage.first.time=false -Dcom.atlassian.connector.eclipse.monitor.usage.enabled=false ${junitExtensionsProperties}</integrationTestsSystemProperties>
		<skipTests>true</skipTests>
		<test.installPath.OSX></test.installPath.OSX>
		<devstudio.repository>https://devstudio.redhat.com/10.0/snapshots/updates/</devstudio.repository>
		<testProduct>com.jboss.devstudio.core.product</testProduct>
	</properties>

	<profiles>
		<!-- Run all modules by default. Alternatively, to use a single test bundle,
		     use -Dtest.module=org.jboss.tools.cdi.bot.test or similar -->
		<profile>
			<id>all-modules</id>
			<activation>
				<property>
					<name>!test.module</name>
				</property>
			</activation>
			<modules>
				<module>org.jboss.tools.aerogear.ui.bot.test</module>
				<module>org.jboss.tools.arquillian.ui.bot.test</module>
				<module>org.jboss.tools.batch.ui.bot.test</module>
				<module>org.jboss.tools.cdi.bot.test</module>
				<module>org.jboss.tools.cdi.seam3.bot.test</module>
				<module>org.jboss.tools.central.ui.bot.test</module>
				<module>org.jboss.tools.cdk.ui.bot.test</module>
				<module>org.jboss.tools.deltaspike.ui.bot.test</module>
				<module>org.jboss.tools.dummy.ui.bot.test</module>
				<module>org.jboss.tools.easymport.ui.bot.test</module>
				<module>org.jboss.tools.eclipsecs.ui.test</module>
				<module>org.jboss.tools.examples.ui.bot.test</module>
				<module>org.jboss.tools.forge.ui.bot.test</module>
				<module>org.jboss.tools.freemarker.ui.bot.test</module>
				<module>org.jboss.tools.hibernate.ui.bot.test</module>
				<module>org.jboss.tools.jsf.ui.test</module>
				<module>org.jboss.tools.jst.ui.bot.test</module>
				<module>org.jboss.tools.maven.ui.bot.test</module>
				<module>org.jboss.tools.mylyn.ui.bot.test</module>
				<module>org.jboss.tools.openshift.ui.bot.test</module>
				<module>org.jboss.tools.portlet.bot.test</module>
				<module>org.jboss.tools.runtime.as.ui.bot.test</module>
				<module>org.jboss.tools.seam.ui.bot.test</module>
				<module>org.jboss.tools.vpe.bot.test</module>
				<module>org.jboss.tools.ws.ui.bot.test</module>
				<module>org.jboss.tools.perf.test</module>
				<module>org.jboss.tools.docker.ui.bot.test</module>
				<module>org.jboss.tools.livereload.ui.bot.test</module>
				<module>org.jboss.tools.browsersim.ui.bot.test</module>
			</modules>
		</profile>
		<profile>
			<id>single-module</id>
			<activation>
				<property>
					<name>test.module</name>
				</property>
			</activation>
			<modules>
				<module>${test.module}</module>
			</modules>
		</profile>
		<profile>
			<id>windows-xp-memory-options</id>
			<activation>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<memoryOptions1>-Xms384m -Xmx768m -XX:PermSize=192m</memoryOptions1>
		        	<memoryOptions2>-XX:MaxPermSize=384m</memoryOptions2>
			</properties>
		</profile>
		<profile>
			<id>mac-installPath</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<test.installPath.OSX>/devstudio.app/Contents/Eclipse/</test.installPath.OSX>
			</properties>
		</profile>

		<profile>
			<id>install-base</id>
			<activation>
				<property>
					<name>test.installBase</name>
				</property>
			</activation>
			<properties>
				<test.installPath>${test.installBase}${test.installPath.OSX}</test.installPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<work>${test.installPath}</work>
							<product>${testProduct}</product>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=388084 -->
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platformSystemProperties> -XstartOnFirstThread </platformSystemProperties>
			</properties>
		</profile>
		<profile>
			<id>download-devstudio</id>
			<activation>
				<property>
					<name>!test.installBase</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<product>${testProduct}</product>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
      							<dependency-resolution>
           							<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>com.jboss.devstudio.core.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
         							</extraRequirements>
    							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository>
					<id>devstudio-repo</id>
					<name>devstudio-repo</name>
					<layout>p2</layout>
					<url>${devstudio.repository}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<appArgLine>-pluginCustomization ${basedir}/../pluginCustomization.ini</appArgLine>
					<systemProperties>
						<org.eclipse.update.reconcile>false</org.eclipse.update.reconcile>
						<!-- JBDS-4077 this should be passed in from Jenkins or commandline -->
						<tpc.version>${TARGET_PLATFORM_VERSION_MAX}</tpc.version>
					</systemProperties>
					<explodedBundles>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<configuration>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
