<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.2-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.tools.arquillian.tests</groupId>
	<artifactId>org.jboss.tools.arquillian.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<skipTests>false</skipTests>
		<usage_reporting_enabled>false</usage_reporting_enabled>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		
		<download-properties-file>${project.basedir}/properties/projects-download.properties</download-properties-file>
		<requirementsDirectory>${project.build.directory}/requirements</requirementsDirectory>
		<jbosstools.test.jboss-wildfly-8.home>${requirementsDirectory}/wildfly-8.2.1.Final</jbosstools.test.jboss-wildfly-8.home>
		<systemProperties>${integrationTestsSystemProperties} ${runtimesProperties}</systemProperties>
		<runtimesProperties>-Drd.config=${project.build.outputDirectory}/project/wildfly-8.xml -Djbosstools.test.jboss-wildfly-8.home=${jbosstools.test.jboss-wildfly-8.home}</runtimesProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<files>
						<file>${download-properties-file}</file>
					</files>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-wildfly8-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${jbosstools.test.wildfly-8.url}</url>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<surefire.timeout>7200</surefire.timeout>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<testSuite>org.jboss.tools.arquillian.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.arquillian.ui.bot.test.ArquillianSuite</testClass>
					<dependencies combine.children="append">

						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.arquillian.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
			<!-- Server Configuration files -->
			<resources>
				<resource>
				<directory>resources/config_files_templates</directory>
				<includes>
					<include>project/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>smoke-to-be-fixed</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testSuite>org.jboss.tools.arquillian.ui.bot.test</testSuite>
							<testClass>org.jboss.tools.arquillian.ui.bot.test.SmokeSuite</testClass>
						</configuration>
					</plugin>
				</plugins>
				</build>
		</profile>

		<profile>
			<id>check-pr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
						
							<dependency-resolution>
								<extraRequirements>
			 
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.tools.arquillian.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>   								
									
								</extraRequirements>
								
							</dependency-resolution>
						
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
