<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.100-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.tools.arquillian.tests</groupId>
	<artifactId>org.jboss.tools.arquillian.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<skipTests>false</skipTests>
		<usage_reporting_enabled>false</usage_reporting_enabled>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<requirementsDirectory>${project.build.directory}/requirements</requirementsDirectory>
		<jbosstools.test.jboss-wildfly-8.home>${requirementsDirectory}/wildfly-8.2.0.Final</jbosstools.test.jboss-wildfly-8.home>
		<systemProperties>${integrationTestsSystemProperties} -Drd.config=${project.build.directory}/classes/wildfly.json</systemProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-wildfly8-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.zip</url>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<surefire.timeout>7200</surefire.timeout>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<testSuite>org.jboss.tools.arquillian.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.arquillian.ui.bot.test.ArquillianSuite</testClass>
					<dependencies combine.children="append">

						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.arquillian.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>smoke</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<useUIThread>false</useUIThread>
							<surefire.timeout>7200</surefire.timeout>
							<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
							<testSuite>org.jboss.tools.arquillian.ui.bot.test</testSuite>
							<testClass>org.jboss.tools.arquillian.ui.bot.test.SmokeSuite</testClass>
							<dependencies combine.children="append">
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.jboss.tools.arquillian.feature.feature.group</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
				</build>
		</profile>

		<profile>
			<id>check-pr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
						
							<dependency-resolution>
								<extraRequirements>
			 
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.tools.arquillian.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>   								
									
								</extraRequirements>
								
							</dependency-resolution>
						
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>

