<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central.tests</groupId>
	<artifactId>org.jboss.tools.central.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<jbosstools.test.wildfly.home>${requirementsDirectory}/wildfly-8.0.0.Final</jbosstools.test.wildfly.home>
		<wildflySystemProperties></wildflySystemProperties>
		<eapSystemProperties></eapSystemProperties>
		<jbosstools.test.jboss-eap-6.2.home>${requirementsDirectory}/jboss-eap-6.2</jbosstools.test.jboss-eap-6.2.home>
		<jbosstools.test.jboss-eap-6.3.home>${requirementsDirectory}/jboss-eap-6.3</jbosstools.test.jboss-eap-6.3.home>
		<systemProperties>${integrationTestsSystemProperties} ${wildflySystemProperties} ${eapSystemProperties} -Dusage_reporting_enabled=false -Dreddeer.config=${project.build.directory}/classes/server_properties -Dmaven.config.file=${project.build.directory}/classes/settings.xml</systemProperties>
		<surefire.timeout>10800</surefire.timeout>
	</properties>

	<profiles>
		<profile>
			<id>project</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-wildfly-8</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://download.jboss.org/wildfly/8.0.0.Final/wildfly-8.0.0.Final.zip</url>
									<unpack>true</unpack>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<product-download-properties-file>resources/product-download.properties</product-download-properties-file>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<files>
								<file>${product-download-properties-file}</file>
							</files>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-eap-62</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${jbosstools.test.eap62.url}</url>
									<unpack>true</unpack>
								</configuration>
							</execution>
							<execution>
								<id>install-eap-63</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${jbosstools.test.eap63.url}</url>
									<unpack>true</unpack>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.central.test.ui.reddeer</testSuite>
					<testClass>org.jboss.tools.central.test.ui.reddeer.AllTestsSuite</testClass>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.central.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.mylyn.commons.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.community.project.examples.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.project.examples.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.openshift.express.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
<!-- 						Because of AngularJS Forge quickstart -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.forge.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<explodedBundles>
						<bundle>org.jboss.tools.seam.core.test</bundle>
						<bundle>org.jboss.tools.vpe</bundle>
						<bundle>org.mozilla.xulrunner.carbon.macosx</bundle>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
