<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central.tests</groupId>
	<artifactId>org.jboss.tools.central.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Dmaven.config.file=${project.build.directory}/classes/settings.xml -DspecificQuickstarts=${specificQuickstarts}</systemProperties>
		<surefire.timeout>10800</surefire.timeout>
		<test.class>org.jboss.tools.central.test.ui.reddeer.AllTestsSuite</test.class>
	</properties>

	<profiles>
		<profile>
			<id>project</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pr-check</id>
			<properties>
				<test.class>org.jboss.tools.central.test.ui.reddeer.SmokeSuite</test.class>
				<rd.config>${project.build.directory}/classes/server_properties/wildfly10.xml</rd.config>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.tools.central.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<product-download-properties-file>resources/product-download.properties</product-download-properties-file>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<files>
								<file>${product-download-properties-file}</file>
							</files>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
	<!-- This profile runs PrepareOfflineCommand class, which creates ${workDir}/target/offlineCommand 
		file with command to cache examples for offline usage -->
			<id>prepareOfflineCommand</id>
			<properties>
				<test.class>org.jboss.tools.central.test.ui.reddeer.prepareOffline.PrepareOfflineCommand</test.class>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testClass>${test.class}</testClass>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.central.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.mylyn.commons.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.community.project.examples.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.project.examples.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
<!-- 						Because of AngularJS Forge quickstart -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.forge.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<explodedBundles>
						<bundle>org.jboss.tools.seam.core.test</bundle>
						<bundle>org.jboss.tools.vpe</bundle>
						<bundle>org.mozilla.xulrunner.carbon.macosx</bundle>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
