<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.freemarker.tests</groupId>
	<artifactId>org.jboss.tools.freemarker.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
        <systemProperties>${integrationTestsSystemProperties}</systemProperties>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.freemarker.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.freemarker.ui.bot.test.AllSuite</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
