<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.freemarker.tests</groupId>
	<artifactId>org.jboss.tools.freemarker.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
        <systemProperties>${integrationTestsSystemProperties}</systemProperties>
    </properties>
	<profiles>
		<profile>
			<id>smoke-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.freemarker.ui.bot.test.SmokeTestsSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>all-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.freemarker.ui.bot.test.AllTestsSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>check-pr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.ide.eclipse.freemarker.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>			
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.freemarker.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
