<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>integration-tests</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-tests</groupId>
	<artifactId>site</artifactId>
	<name>integration-tests.site</name>
	<packaging>eclipse-repository</packaging>
	<repositories>
	</repositories>

	<properties>
		<update.site.name>JBoss Tools 4.2 - Integration Tests</update.site.name>
		<update.site.description>Nightly Build</update.site.description>
		<target.eclipse.version>4.4 (Luna)</target.eclipse.version>
		<siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jbossTychoPluginsVersion}</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
              <associateSites>
              	<!-- installing this content requires: JBT Core site, JBT Core Tests site, and Red Deer site -->
                <associateSite>${jbosstools-nightly}</associateSite>
								<associateSite>${jbosstools-coretests-site}</associateSite>
								<associateSite>${reddeer-nightly-staging-site}</associateSite>
              </associateSites>							
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
								<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
							</symbols>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
