<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.tools.integration-tests</groupId>
        <artifactId>tests</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>org.jboss.tools.drools.ui.bot.test</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>
    <properties>
        <systemProperties>${integrationTestsSystemProperties} -Dswtbot.test.skip=false -Dtest.configurations.dir=resources/</systemProperties>
        <surefire.timeout>3600</surefire.timeout>
	<jbtis.site>http://download.jboss.org/jbosstools/updates/integration/kepler/integration-stack/aggregate/4.1.0</jbtis.site>
    </properties>

    <repositories>
      <!-- JBTIS Repository -->
      <repository>
	<id>jbtis</id>
	<url>${jbtis.site}</url>
	<layout>p2</layout>
	<snapshots>
	  <enabled>true</enabled>
	</snapshots>
	<releases>
	  <enabled>true</enabled>
	</releases>
      </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tychoVersion}</version>
                <configuration>
                    <useUIThread>false</useUIThread>
		    <skip>${swtbot.test.skip}</skip>
                    <testSuite>org.jboss.tools.drools.ui.bot.test</testSuite>
                    <testClass>org.jboss.tools.drools.ui.bot.test.DroolsAllBotTests</testClass>
                    <dependencies combine.children="append">
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.guvnor.tools.feature.feature.group</artifactId>
                            <version>5.3.1</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
	    <!-- JBTIS Target Platform -->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>target-platform-configuration</artifactId>
	      <version>${tychoVersion}</version>
	      <configuration>
		<target>
		  <artifact>
		    <groupId>org.jboss.tools.integration-stack</groupId>
		    <artifactId>target-platform</artifactId>
		    <version>4.1.0-SNAPSHOT</version>
		    <type>target</type>
		    <classifier>base</classifier>
		  </artifact>
		</target>
	      </configuration>
	    </plugin>
        </plugins>
    </build>
</project>
