Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JST UI Bot Tests
Bundle-SymbolicName: org.jboss.tools.jst.ui.bot;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: org.jboss.tools.ui.bot.test.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.jboss.tools.jst.web;bundle-version="2.0.0",
 org.eclipse.ui,
 org.apache.log4j;bundle-version="1.2.13",
 org.jboss.tools.common.text.ext;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.junit;bundle-version="4.5.0",
 org.jboss.tools.ui.bot.ext;bundle-version="[4.3.1,4.4.0)",
 org.jboss.tools.jst.web.ui;bundle-version="3.6.0",
 org.jboss.reddeer.eclipse,
 org.jboss.reddeer.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.test,org.jboss.tools.ui.bot.test
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
