Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JST Reddeer
Bundle-SymbolicName: org.jboss.tools.jst.reddeer
Bundle-Version: 4.4.100.qualifier
Bundle-Activator: org.jboss.tools.jst.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.junit,
 org.eclipse.osgi,
 org.eclipse.core.runtime, 
 org.eclipse.reddeer.go;bundle-version="2.0.0",
 org.eclipse.reddeer.gef;bundle-version="2.0.0",
 org.eclipse.gef,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web
Export-Package: org.jboss.tools.jst.reddeer.ui.perspectives,
 org.jboss.tools.jst.reddeer.web.ui.wizards.project,
 org.jboss.tools.jst.reddeer.common,
 org.jboss.tools.jst.reddeer.wst.jsdt.ui.wizard,
 org.jboss.tools.jst.reddeer.web.ui.editor.jspeditor,
 org.jboss.tools.jst.reddeer.wst.css.ui.wizard,
 org.jboss.tools.jst.reddeer.ui.preferences,
 org.jboss.tools.jst.reddeer.web.ui,
 org.jboss.tools.jst.reddeer.npm.ui,
 org.jboss.tools.jst.reddeer,
 org.jboss.tools.jst.reddeer.wst.html.ui.wizard,
 org.jboss.tools.jst.reddeer.palette,
 org.jboss.tools.jst.reddeer.jsp.ui.wizard,
 org.jboss.tools.jst.reddeer.tern.ui,
 org.jboss.tools.jst.reddeer.bower.ui,
 org.jboss.tools.jst.reddeer.web.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

