Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JST Reddeer
Bundle-SymbolicName: org.jboss.tools.jst.reddeer
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: org.jboss.tools.jst.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.junit,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.core,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.workbench,
 org.jboss.reddeer.eclipse,
 org.jboss.reddeer.common;bundle-version="1.1.0"
Export-Package: org.jboss.tools.jst.reddeer.bower.ui,
 org.jboss.tools.jst.reddeer.common,
 org.jboss.tools.jst.reddeer.jsp.ui.wizard,
 org.jboss.tools.jst.reddeer.npm.ui,
 org.jboss.tools.jst.reddeer.tern.ui,
 org.jboss.tools.jst.reddeer.ui.perspectives,
 org.jboss.tools.jst.reddeer.ui.preferences,
 org.jboss.tools.jst.reddeer.web.ui,
 org.jboss.tools.jst.reddeer.web.ui.navigator,
 org.jboss.tools.jst.reddeer.web.ui.wizards.project,
 org.jboss.tools.jst.reddeer.wst.css.ui.wizard,
 org.jboss.tools.jst.reddeer.wst.html.ui.wizard,
 org.jboss.tools.jst.reddeer.wst.jsdt.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

