<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.cdi.tests</groupId>
	<artifactId>org.jboss.tools.cdi.bot.test</artifactId>
    <packaging>eclipse-test-plugin</packaging>
	<properties>
		<systemProperties>${integrationTestsSystemProperties} -Drd.config=target/classes/servers/requirements.json -Djbosstools.test.weld-se.home=${jbosstools.test.weld-se.home} -Djbosstools.test.weld-api.home=${jbosstools.test.weld-api.home}</systemProperties>
		<surefire.timeout>14400</surefire.timeout>
		<jbosstools.test.jboss-as-7.1.home>${requirementsDirectory}/jboss-as-7.1.1.Final</jbosstools.test.jboss-as-7.1.home>
		<jbosstools.test.wildfly.10.home>${requirementsDirectory}/wildfly-10.0.0.Final</jbosstools.test.wildfly.10.home>
		<jbosstools.test.weld-se.home>${requirementsDirectory}/weld/se/</jbosstools.test.weld-se.home>
		<jbosstools.test.weld-api.home>${requirementsDirectory}/weld/api/</jbosstools.test.weld-api.home>
	</properties>

	<profiles>
		<profile>
			<id>smoke-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdi.bot.test.SmokeSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>all-bot-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdi.bot.test.CDIAllBotTests</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>cdi10-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdi.bot.test.CDI10SuiteTest</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>cdi11-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdi.bot.test.CDI11SuiteTest</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>check-pr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.tools.cdi.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>jbossas</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>7.1.1.Final</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>wildfly</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>10.0.0.Final</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>weld-se</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.weld.se</groupId>
   									<artifactId>weld-se</artifactId>
    									<version>2.2.4.Final</version>
    									<outputDirectory>${requirementsDirectory}/weld/se/</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.jboss.weld</groupId>
    									<artifactId>weld-api</artifactId>
    									<version>2.2.SP3</version>
    									<outputDirectory>${requirementsDirectory}/weld/api/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.cdi.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>servers/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
