Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reddeer API for Browsersim UI Tests
Bundle-SymbolicName: org.jboss.tools.browsersim.reddeer
Bundle-Version: 4.4.4.qualifier
Bundle-Activator: org.jboss.tools.browsersim.reddeer.Activator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui,
 org.jboss.reddeer.go;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.debug.core,
 org.jboss.tools.browsersim.rmi,
 org.eclipse.jdt.launching,
 org.jboss.tools.browsersim.eclipse,
 org.jboss.tools.browsersim.browser,
 org.jboss.tools.browsersim.ui,
 org.apache.log4j,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.browsersim.reddeer,
 org.jboss.tools.browsersim.reddeer.condition
