Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seam Reddeer
Bundle-SymbolicName: org.jboss.tools.seam.reddeer
Bundle-Version: 4.4.300.qualifier
Bundle-Activator: org.jboss.tools.seam.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reddeer.go;bundle-version="2.1.0",
 org.junit;bundle-version="4.8.1"
Export-Package: 
 org.jboss.tools.seam.reddeer.preferences,
 org.jboss.tools.seam.reddeer.wizards,
 org.jboss.tools.seam.reddeer.perspective
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
