Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VPE Reddeer
Bundle-SymbolicName: org.jboss.tools.vpe.reddeer
Bundle-Version: 4.4.300.qualifier
Bundle-Activator: org.jboss.tools.vpe.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reddeer.go;bundle-version="2.1.0",
 org.jboss.tools.vpe,
 org.jboss.tools.jst.reddeer,
 org.junit;bundle-version="4.12.0",
 org.eclipse.reddeer.gef;bundle-version="2.1.0",
 org.jboss.tools.vpe.preview.editor,
 org.jsoup,
 org.eclipse.gef,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.tools.vpe.reddeer.preferences,
 org.jboss.tools.vpe.reddeer.preview.editor,
 org.jboss.tools.vpe.reddeer.utils,
 org.jboss.tools.vpe.reddeer.view,
 org.jboss.tools.vpe.reddeer.resref.core,
 org.jboss.tools.vpe.reddeer.matcher,
 org.jboss.tools.vpe.reddeer.condition
