<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>integration-tests</artifactId>
		<version>4.4.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-tests</groupId>
	<artifactId>plugins</artifactId>
	<name>integration-tests.plugins</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.jboss.ide.eclipse.as.reddeer</module>
		<module>org.jboss.tools.aerogear.reddeer</module>
		<module>org.jboss.tools.archives.reddeer</module>
		<module>org.jboss.tools.arquillian.reddeer</module>
		<module>org.jboss.tools.batch.reddeer</module>
		<module>org.jboss.tools.browsersim.reddeer</module>
		<module>org.jboss.tools.cdi.reddeer</module>
		<module>org.jboss.tools.cdk.reddeer</module>
		<module>org.jboss.tools.common.reddeer</module>
		<module>org.jboss.tools.easymport.reddeer</module>
		<module>org.jboss.tools.forge.reddeer</module>
		<module>org.jboss.tools.hibernate.reddeer</module>
		<module>org.jboss.tools.jst.ui.bot</module>
		<module>org.jboss.tools.ui.bot.ext</module>
		<module>org.jboss.tools.ws.reddeer</module>
		<module>org.jboss.tools.maven.reddeer</module>
		<module>org.jboss.tools.jsf.reddeer</module>
		<module>org.jboss.tools.jst.reddeer</module>
		<module>org.jboss.tools.seam.reddeer</module>
		<module>org.jboss.tools.perf.test.core</module>
		<module>org.jboss.tools.mylyn.reddeer</module>
		<module>org.jboss.tools.central.reddeer</module>
		<module>org.jboss.tools.runtime.reddeer</module>
		<module>org.jboss.tools.vpe.reddeer</module>
		<module>org.jboss.tools.openshift.reddeer</module>
		<module>org.jboss.tools.docker.reddeer</module>
	</modules>
</project>
