<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>integration-tests</artifactId>
		<version>4.4.300-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-tests</groupId>
	<artifactId>plugins</artifactId>
	<name>integration-tests.plugins</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.jboss.tools.cdi.reddeer</module>
		<module>org.jboss.tools.jst.reddeer</module>
		<module>org.jboss.tools.seam.reddeer</module>
		<module>org.jboss.tools.perf</module>
	</modules>
</project>
