Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for OpenShift UI Tests
Bundle-SymbolicName: org.jboss.tools.openshift.reddeer
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: org.jboss.tools.openshift.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.2",
 org.jboss.reddeer.jface,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.eclipse,
 org.jboss.reddeer.workbench,
 org.jboss.reddeer.uiforms;bundle-version="0.8.0",
 org.jboss.reddeer.common;bundle-version="0.8.0",
 org.jboss.reddeer.core;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.openshift.reddeer.condition,
 org.jboss.tools.openshift.reddeer.condition.v2,
 org.jboss.tools.openshift.reddeer.utils,
 org.jboss.tools.openshift.reddeer.utils.v2,
 org.jboss.tools.openshift.reddeer.view,
 org.jboss.tools.openshift.reddeer.wizard,
 org.jboss.tools.openshift.reddeer.wizard.page.v2,
 org.jboss.tools.openshift.reddeer.wizard.v2,
 org.jboss.tools.openshift.reddeer.wizard.v3
