<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.docker.tests</groupId>
	<artifactId>org.jboss.tools.docker.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<systemProperties>-DdockerServerURI=${dockerServerURI} -DunixSocket=${unixSocket} -DdockerHubUsername=${dockerHubUsername} -DdockerHubemail=${dockerHubEmail} -DdockerHubPassword=${dockerHubPassword} -DdockerComposePath=${dockerComposePath}</systemProperties>
		<unixSocket>unix:///var/run/docker.sock</unixSocket>
		<dockerServerURI></dockerServerURI>
		<dockerHubUsername></dockerHubUsername>
		<dockerHubEmail></dockerHubEmail>
		<dockerHubPassword></dockerHubPassword>
		<dockerComposePath>/usr/local/bin</dockerComposePath>
		<surefire.timeout>14400</surefire.timeout>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.docker.ui.bot.test</testSuite>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.linuxtools.docker.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.tm.terminal.view.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>all</id>
   			 <activation>
      			<activeByDefault>true</activeByDefault>
   			 </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<properties>
				<dockerServer>${dockerServerURI}</dockerServer>
				<testClass>org.jboss.tools.docker.ui.bot.test.DockerAllBotTest</testClass>
			</properties>
		</profile>
		<profile>
			<id>smoke</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<properties>
				<dockerServer>${dockerServerURI}</dockerServer>
				<testClass>org.jboss.tools.docker.ui.bot.test.SmokeSuite</testClass>
			</properties>
		</profile>
	</profiles>

</project>
