Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSF Reddeer
Bundle-SymbolicName: org.jboss.tools.jsf.reddeer
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: org.jboss.tools.jsf.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.junit,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.core,
 org.jboss.reddeer.common,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.eclipse,
 org.jboss.reddeer.workbench,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jsf.ui,
 org.jboss.tools.jst.web.ui
Export-Package: org.jboss.tools.jsf.reddeer,
 org.jboss.tools.jsf.reddeer.ui,
 org.jboss.tools.jsf.reddeer.ui.editor,
 org.jboss.tools.jsf.reddeer.ui.wizard.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
