Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSF Reddeer
Bundle-SymbolicName: org.jboss.tools.jsf.reddeer
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.jboss.tools.jsf.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.junit,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.core,
 org.jboss.reddeer.common,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.eclipse
Export-Package: org.jboss.tools.jsf.reddeer.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
