Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge RedDeer
Bundle-SymbolicName: org.jboss.tools.forge.reddeer
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: org.jboss.tools.forge.reddeer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.reddeer.swt;bundle-version="0.7.0",
 org.jboss.reddeer.workbench,
 org.jboss.reddeer.common,
 org.jboss.reddeer.core,
 org.jboss.reddeer.jface,
 org.eclipse.ui,
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.forge.reddeer,
 org.jboss.tools.forge.reddeer.condition,
 org.jboss.tools.forge.reddeer.view,
 org.jboss.tools.forge.reddeer.ui.wizard
