<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.tools.tests.tests</groupId>
	<artifactId>org.jboss.tools.dummy.ui.bot.test</artifactId>
	<version>4.1.0-SNAPSHOT</version>

	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<testSuite>org.jboss.tools.dummy.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.dummy.ui.bot.test.DummySuite</testClass>
					<skip>${swtbot.test.skip}</skip>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mac17</id>
			<!-- 
			<activation>
				<os>
					<family>mac</family>
				</os>
				<jdk>1.7</jdk>
			</activation> -->
			<properties>
				<systemProperties>-Dawt.toolkit=sun.lwawt.macosx.LWCToolkit</systemProperties>
			</properties>
		</profile>
	</profiles>
</project>
