Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance Tests Core
Bundle-SymbolicName: org.jboss.tools.perf
Bundle-Version: 4.4.200.qualifier
Bundle-ClassPath: .,
 resources/perftestlibs/gson-2.1.jar,
 resources/perftestlibs/sigar-1.6.5.132.jar,
 resources/perftestlibs/perf-test-client-0.0.1.jar,
 resources/perftestlibs/perf-test-objects-0.0.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: Red Hat
Require-Bundle: org.junit;bundle-version="4.1.0",
 org.eclipse.reddeer.junit;bundle-version="2.1.0"
Export-Package: org.jboss.tools.perf.test.core.reddeer
