<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.100-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.tools.cdk.tests</groupId>
	<artifactId>org.jboss.tools.cdk.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<systemProperties>${integrationTestsSystemProperties} -Dvagrantfile.path=${vagrantfile.path} -Ddevelopers.username=${developers.username} -Ddevelopers.password=${developers.password} -Dminishift.path=${minishift.path} -Dminishift.hypervisor=${minishift.hypervisor}</systemProperties>
		<developers.username></developers.username>
		<vagrantfile.path></vagrantfile.path>
		<minishift.path></minishift.path>
		<minishift.hypervisor></minishift.hypervisor>
	</properties>
	
	<profiles>
		<profile>
			<id>all-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdk.ui.bot.test.CDKAllTestsSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>smoke-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdk.ui.bot.test.CDKSmokeTestsSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>cdk3-all-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdk.ui.bot.test.CDK3AllTestsSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>check-pr</id>
			<properties>
				<suiteClass>org.jboss.tools.cdk.ui.bot.test.CDKSmokeTestsSuite</suiteClass>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.tools.openshift.cdk.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<surefire.timeout>7200</surefire.timeout>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<testSuite>org.jboss.tools.cdk.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
                      <dependencies combine.children="append">
                          <dependency>
                              <type>p2-installable-unit</type>
                              <artifactId>org.eclipse.launchbar.feature.group</artifactId>
                              <version>0.0.0</version>
                          </dependency>
                      </dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
   	<repositories>
		<repository>
			<id>jboss.test.repo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/cdt/releases/9.3/</url>
		</repository>
    </repositories>
</project>

