<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.300-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.examples.ui.bot.test</groupId>
	<artifactId>org.jboss.tools.examples.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<!-- <systemProperties>${integrationTestsSystemProperties} -->
		<!-- -DimportTestDefinition=${importTestDefinition}</systemProperties> -->
		<wildflyVersion>24.0.0.Final</wildflyVersion>
		<systemProperties>${integrationTestsSystemProperties} -DexamplesLocation=${project.build.directory}/${examplesFolder} -Dmaven.settings.path=${maven.settings.path} -Drd.config=${reddeer.config} -DspecificQuickstarts=${specificQuickstarts} -DdeployOnServer=${deployOnServer}</systemProperties>
		<quickstartsURLWildFly>https://github.com/wildfly/quickstart/archive/${wildflyVersion}.zip</quickstartsURLWildFly>
		<quickstartsURLEAP>http://download.eng.brq.redhat.com/released/JBoss-middleware/eap7/7.3.0/jboss-eap-7.3.0-quickstarts.zip</quickstartsURLEAP>
		<quickstartsURLEAPXP>http://download-node-02.eng.bos.redhat.com/released/JBoss-middleware/eap-xp/2.0.0/jboss-eap-xp-2.0.0-quickstarts.zip</quickstartsURLEAPXP>
		<quickstartsURLJavaEE7>https://github.com/javaee-samples/javaee7-samples/archive/master.zip</quickstartsURLJavaEE7>
		<quickstartsURLJavaEE8>https://github.com/javaee-samples/javaee8-samples/archive/master.zip</quickstartsURLJavaEE8>
		<maven.settings.path>${project.build.directory}/classes/settings.xml</maven.settings.path>
		<reddeer.config.wildfly>${project.build.directory}/classes/servers/wildfly.json</reddeer.config.wildfly>
		<reddeer.config.eap7>${project.build.directory}/classes/servers/eap-7.json</reddeer.config.eap7>
		<examplesFolderWildFly>quickstart-${wildflyVersion}</examplesFolderWildFly>
		<examplesFolderEAP>jboss-eap-7.3.0.GA-quickstarts</examplesFolderEAP>
		<examplesFolderEAPXP>jboss-eap-xp-2.0.0.GA-quickstarts</examplesFolderEAPXP>
		<examplesFolderJavaEE7>javaee7-samples-master</examplesFolderJavaEE7>
		<examplesFolderJavaEE8>javaee8-samples-master</examplesFolderJavaEE8>
		<jbosstools.test.wildfly.home>${requirementsDirectory}/wildfly-${wildflyVersion}</jbosstools.test.wildfly.home>
		<jbosstools.test.eap7.home>${requirementsDirectory}/jboss-eap-7.3</jbosstools.test.eap7.home>
		<jbosstools.test.jboss-eap-7.x.url>http://download.eng.brq.redhat.com/released/JBoss-middleware/eap7/7.3.0/jboss-eap-7.3.0.zip</jbosstools.test.jboss-eap-7.x.url>
		<jbosstools.test.eap.xp.home>${requirementsDirectory}/jboss-eap-7.3</jbosstools.test.eap.xp.home>
		<jbosstools.test.jboss-eap-xp.url>http://download-node-02.eng.bos.redhat.com/released/JBoss-middleware/eap-xp/2.0.0-7.3.5/jboss-eap-xp-2.0.0-7.3.5-CR1.zip</jbosstools.test.jboss-eap-xp.url>
		<surefire.timeout>18000</surefire.timeout>
		<deployOnServer>true</deployOnServer>
		<quickstarts.URL>${quickstartsURLEAP}</quickstarts.URL>
		<server.url>${jbosstools.test.jboss-eap-7.x.url}</server.url>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<testSuite>org.jboss.tools.examples.ui.bot.test</testSuite>
						<appArgLine>-testpluginname ${project.artifactId}</appArgLine>
						<dependencies combine.children="append">
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.jboss.tools.maven.feature.feature.group</artifactId>
								<version>0.0.0</version>
							</dependency>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.jboss.tools.common.feature.feature.group</artifactId>
								<version>0.0.0</version>
							</dependency>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
								<version>0.0.0</version>
							</dependency>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.eclipse.jpt.jpa.feature.feature.group</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>net.sf.eclipsecs.feature.group</id>
								<versionRange>8.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>com.basistech.m2e.code.quality.checkstyle.feature.feature.group</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>examples</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${quickstarts.URL}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>install-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${server.url}</url>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>WildFly</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/wildfly.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderWildFly}</examplesFolder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-examples-wildfly</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${quickstartsURLWildFly}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>download-wildfly</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildflyVersion}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</testClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>EAP7</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.EAPImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/eap-7.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderEAP}</examplesFolder>
				<quickstarts.URL>${quickstartsURLEAP}</quickstarts.URL>
				<server.url>${jbosstools.test.jboss-eap-7.x.url}</server.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>org.jboss.tools.examples.ui.bot.test.integration.EAPImportQuickstartsTest</testClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>EAPXP</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.EAPXPImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/eap-xp.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderEAPXP}</examplesFolder>
				<quickstarts.URL>${quickstartsURLEAPXP}</quickstarts.URL>
				<server.url>${jbosstools.test.jboss-eap-xp.url}</server.url>
			</properties>
			<build>
				<plugins>
						<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>${test.class}</testClass>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-maven-repository</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://download-node-02.eng.bos.redhat.com/released/JBoss-middleware/eap-xp/2.0.0-7.3.5/jboss-eap-xp-2.0.0-7.3.5-full-maven-repository.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${settings.localRepository}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>JavaEE7</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/wildfly.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderJavaEE7}</examplesFolder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-examples-javaee7</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${quickstartsURLJavaEE7}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>download-wildfly</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildflyVersion}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</testClass>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>com.ianbrandt.tools.m2e.mdp.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>p2-installable-unit</type>
										<id>com.coderplus.m2e.jaxws.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository>
					<id>jaxws-repo</id>
					<name>jaxws-repo</name>
					<layout>p2</layout>
					<url>https://coderplus.github.io/m2e-connector-for-jaxws-maven-plugin/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>JavaEE8</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/wildfly.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderJavaEE8}</examplesFolder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-examples-javaee8</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${quickstartsURLJavaEE8}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>download-wildfly</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildflyVersion}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</testClass>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>com.ianbrandt.tools.m2e.mdp.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>p2-installable-unit</type>
										<id>com.coderplus.m2e.jaxws.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository>
					<id>jaxws-repo</id>
					<name>jaxws-repo</name>
					<layout>p2</layout>
					<url>https://coderplus.github.io/m2e-connector-for-jaxws-maven-plugin/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>SmokeTestsWildFly</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/wildfly.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderWildFly}</examplesFolder>
				<specificQuickstarts>temperature-converter,xml-dom4j,helloworld-ws,websocket-hello,helloworld</specificQuickstarts>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>net.sf.eclipsecs.feature.group</id>
										<versionRange>8.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-examples-wildfly</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${quickstartsURLWildFly}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>download-wildfly</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildflyVersion}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</testClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SmokeTestsEAP7</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.EAPImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/eap-7.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderEAP}</examplesFolder>
				<specificQuickstarts>temperature-converter,xml-dom4j,helloworld-ws,websocket-hello,helloworld</specificQuickstarts>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-examples-eap</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${quickstartsURLEAP}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>install-eap-7.x</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${jbosstools.test.jboss-eap-7.x.url}</url>
									<unpack>true</unpack>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>org.jboss.tools.examples.ui.bot.test.integration.EAPImportQuickstartsTest</testClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SmokeTestsJavaEE7</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/wildfly.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderJavaEE7}</examplesFolder>
				<specificQuickstarts>util,test-utils,jta</specificQuickstarts>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-examples-javaee7</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${quickstartsURLJavaEE7}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>download-wildfly</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildflyVersion}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</testClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SmokeTestsJavaEE8</id>
			<properties>
				<test.class>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</test.class>
				<reddeer.config>${project.build.directory}/classes/servers/wildfly.json</reddeer.config>
				<examplesLocation>${project.build.directory}/${examplesFolder}</examplesLocation>
				<examplesFolder>${examplesFolderJavaEE8}</examplesFolder>
				<specificQuickstarts>util,test-utils,jta</specificQuickstarts>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-examples-javaee8</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${quickstartsURLJavaEE8}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>download-wildfly</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildflyVersion}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testClass>org.jboss.tools.examples.ui.bot.test.integration.WildFlyImportQuickstartsTest</testClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>m2e-connector-</id>
			<url>http://ianbrandt.github.io/m2e-maven-dependency-plugin/0.0.4/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>m2e-code-quality-plugins</id>
			<layout>p2</layout>
			<url>https://m2e-code-quality.github.io/m2e-code-quality-p2-site/</url>
		</repository>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.1.2</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
