Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Livereload
Bundle-SymbolicName: org.jboss.tools.livereload.reddeer;singleton:=true
Bundle-Version: 4.4.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.junit;bundle-version="4.11.0",
 org.jboss.reddeer.go;bundle-version="1.1.0",
 org.jboss.ide.eclipse.as.reddeer,
 org.jboss.tools.livereload.core,
 org.eclipse.wst.server.core
Bundle-ClassPath: .
Export-Package: org.jboss.tools.livereload.reddeer,
 org.jboss.tools.livereload.reddeer.requirement,
 org.jboss.tools.livereload.reddeer.condition
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat
