<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.deltaspike.tests</groupId>
	<artifactId>org.jboss.tools.deltaspike.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<systemProperties>${integrationTestsSystemProperties} -Drd.config=target/classes/servers/requirements.json -Djbosstools.test.jre.8=${jbosstools.test.jre.8}</systemProperties>
		<suiteClass>org.jboss.tools.deltaspike.ui.bot.test.DeltaspikeAllBotTests</suiteClass>
		<jbosstools.test.wildfly.16.home>${requirementsDirectory}/wildfly-16.0.0.Final</jbosstools.test.wildfly.16.home>
		<deltaspike_lib_version>1.8.2</deltaspike_lib_version>
	</properties>
	
	
	<profiles>
		<profile>
			<id>check-pr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.tools.cdi.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.tools.cdi.deltaspike.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>wildfly</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>16.0.0.Final</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.deltaspike.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
		</plugins>
		<resources>
				<resource>
					<directory>resources</directory>
					<includes>
						<include>servers/*</include>
						<include>prj/**</include>
					</includes>
					<filtering>true</filtering>
				</resource>
		</resources>
	</build>	
</project>
