<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.deltaspike.tests</groupId>
	<artifactId>org.jboss.tools.deltaspike.ui.bot.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<systemProperties>${integrationTestsSystemProperties} -Drd.config=target/classes/servers -Djbosstools.test.jboss-as-7.1.home=${jbosstools.test.jboss-as-7.1.home} -Ddeltaspike.libs.dir=${requirementsDirectory} -Djbosstools.test.wildfly.8x.home=${jbosstools.test.wildfly.8x.home}</systemProperties>
		<suiteClass>org.jboss.tools.deltaspike.ui.bot.test.DeltaspikeAllBotTests</suiteClass>
		<jbosstools.test.wildfly.8x.home>${requirementsDirectory}/wildfly-8.1.0.Final</jbosstools.test.wildfly.8x.home>
		<jbosstools.test.jboss-as-7.1.home>${requirementsDirectory}/jboss-as-7.1.1.Final</jbosstools.test.jboss-as-7.1.home>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>7.1.1.Final</version>
									<type>zip</type>
								</artifactItem>								
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>deltaspike-installation</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.deltaspike.core</groupId>
									<artifactId>deltaspike-core-api</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.deltaspike.core</groupId>
									<artifactId>deltaspike-core-impl</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.deltaspike.modules</groupId>
									<artifactId>deltaspike-security-module-api</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.deltaspike.modules</groupId>
									<artifactId>deltaspike-security-module-impl</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.deltaspike.modules</groupId>
									<artifactId>deltaspike-partial-bean-module-impl</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.deltaspike.modules</groupId>
									<artifactId>deltaspike-partial-bean-module-api</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>wildfly</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>8.1.0.Final</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.deltaspike.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
				<resource>
				<directory>resources</directory>
				<includes>
					<include>servers/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>	
</project>
