<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>plugins</artifactId>
		<version>4.4.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.tests.plugins</groupId>
	<artifactId>org.jboss.tools.perf.test.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.perf.test</groupId>
									<artifactId>perf-test-client</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/resources/perftestlibs</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.perf.test</groupId>
									<artifactId>perf-test-objects</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/resources/perftestlibs</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>2.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/resources/perftestlibs</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hyperic</groupId>
									<artifactId>sigar</artifactId>
									<version>1.6.5.132</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/resources/perftestlibs</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<skip>false</skip>
						</configuration>
					</execution>
					<execution>
						<id>get-sigar-runtime</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hyperic</groupId>
									<artifactId>sigar-dist</artifactId>
									<version>1.6.5.132</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<skip>false</skip>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>thirdparty-uploads</id>
			<name>JBoss Thirdparty Uploads</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
		</repository>
		<repository>
			<id>jbosstools-experiments</id>
			<name>JBoss Tools Experiments</name>
			<url>https://repository.jboss.org/nexus/content/repositories/jbosstools-experiments/</url>
		</repository>
	</repositories>
</project>
