Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Central Reddeer
Bundle-SymbolicName: org.jboss.tools.central.reddeer
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.central.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.workbench,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.eclipse,
 org.junit;bundle-version="4.8.1",
 org.jboss.reddeer.uiforms,
 org.jboss.reddeer.junit,
 org.jboss.tools.runtime.reddeer,
 org.jboss.tools.maven.reddeer,
 org.jboss.ide.eclipse.as.reddeer,
 org.jboss.reddeer.common;bundle-version="0.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.central.reddeer.api,
 org.jboss.tools.central.reddeer.projects,
 org.jboss.tools.central.reddeer.wizards
