Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Central Reddeer
Bundle-SymbolicName: org.jboss.tools.central.reddeer
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: org.jboss.tools.central.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.workbench,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.eclipse,
 org.junit;bundle-version="4.8.1",
 org.jboss.reddeer.uiforms,
 org.jboss.reddeer.junit,
 org.jboss.reddeer.core,
 org.jboss.tools.runtime.reddeer,
 org.jboss.tools.maven.reddeer,
 org.jboss.ide.eclipse.as.reddeer,
 org.jboss.reddeer.common,
 org.jboss.tools.project.examples,
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.central.reddeer.api,
 org.jboss.tools.central.reddeer.perspective,
 org.jboss.tools.central.reddeer.preferences,
 org.jboss.tools.central.reddeer.projects,
 org.jboss.tools.central.reddeer.wait,
 org.jboss.tools.central.reddeer.wizards
