Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Batch UI Tests
Bundle-SymbolicName: org.jboss.tools.batch.reddeer
Bundle-Version: 4.4.100.qualifier
Require-Bundle: org.junit,
 org.hamcrest.core,
 org.jboss.tools.batch.ui;bundle-version="1.9.0",
 org.eclipse.reddeer.go;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.sapphire.ui;bundle-version="9.0.0",
 org.jboss.tools.common.text.ext;bundle-version="3.7.0",
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.ui.forms,
 org.eclipse.reddeer.uiforms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.batch.reddeer.editor,
 org.jboss.tools.batch.reddeer.editor.jobxml,
 org.jboss.tools.batch.reddeer.wizard

