Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Batch UI Tests
Bundle-SymbolicName: org.jboss.tools.batch.reddeer
Bundle-Version: 4.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.junit,
 org.hamcrest.core,
 org.jboss.reddeer.junit;bundle-version="[0.8.0,0.9.0)",
 org.jboss.reddeer.requirements;bundle-version="[0.8.0,0.9.0)",
 org.jboss.reddeer.common;bundle-version="[0.8.0,0.9.0)",
 org.jboss.reddeer.core;bundle-version="[0.8.0,0.9.0)",
 org.jboss.reddeer.swt;bundle-version="[0.8.0,0.9.0)",
 org.jboss.reddeer.core;bundle-version="[0.8.0,0.9.0)",
 org.jboss.reddeer.jface;bundle-version="[0.8.0,0.9.0)",
 org.jboss.reddeer.workbench;bundle-version="[0.8.0,0.9.0)",
 org.jboss.reddeer.eclipse;bundle-version="[0.8.0,0.9.0)",
 org.jboss.tools.batch.ui;bundle-version="1.7.0",
 org.eclipse.sapphire.ui;bundle-version="9.0.0",
 org.jboss.tools.common.text.ext;bundle-version="3.7.0",
 org.jboss.reddeer.uiforms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.batch.reddeer.editor,
 org.jboss.tools.batch.reddeer.wizard

