Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime Reddeer
Bundle-SymbolicName: org.jboss.tools.runtime.reddeer
Bundle-Version: 4.4.2.qualifier
Bundle-Activator: org.jboss.tools.runtime.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.workbench,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.core,
 org.jboss.reddeer.eclipse,
 org.junit;bundle-version="4.8.1",
 org.jboss.reddeer.junit,
 org.jboss.reddeer.common;bundle-version="0.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.runtime.reddeer.wizard
