Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browsersim RMI
Bundle-SymbolicName: org.jboss.tools.browsersim.rmi
Bundle-Version: 4.4.4.qualifier
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.swt,
 org.jboss.tools.browsersim.ui,
 org.hamcrest.core,
 org.jboss.tools.browsersim.browser
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.browsersim.rmi,
 org.jboss.tools.browsersim.wait,
 org.jboss.tools.browsersim.widgets
