Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browsersim RMI
Bundle-SymbolicName: org.jboss.tools.browsersim.rmi
Bundle-Version: 4.4.100.qualifier
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.swt,
 org.jboss.tools.browsersim.ui,
 org.hamcrest.core,
 org.jboss.tools.browsersim.browser,
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.core,
 org.eclipse.reddeer.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.browsersim.rmi,
 org.jboss.tools.browsersim.wait
