Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Aerogear UI Tests
Bundle-SymbolicName: org.jboss.tools.aerogear.reddeer
Bundle-Version: 4.4.100.qualifier
Bundle-Activator: org.jboss.tools.aerogear.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.1",
 org.jboss.reddeer.go;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.thym.ui,
 org.eclipse.ui.forms,
 org.jboss.tools.browsersim.reddeer,
 org.eclipse.debug.core,
 org.jboss.tools.browsersim.rmi,
 org.jboss.tools.cordovasim.rmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.aerogear.reddeer.cordovasim,
 org.jboss.tools.aerogear.reddeer.feedhenry.ui.cordova.preferences,
 org.jboss.tools.aerogear.reddeer.feedhenry.ui.cordova.wizards,
 org.jboss.tools.aerogear.reddeer.thym.android.ui.preferences,
 org.jboss.tools.aerogear.reddeer.thym.ui.config,
 org.jboss.tools.aerogear.reddeer.thym.ui.engine,
 org.jboss.tools.aerogear.reddeer.thym.ui.properties,
 org.jboss.tools.aerogear.reddeer.thym.ui.wizard.export,
 org.jboss.tools.aerogear.reddeer.thym.ui.wizard.project
