Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Hibernate UI Tests
Bundle-SymbolicName: org.jboss.tools.hibernate.reddeer
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.eclipse,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.workbench,
 org.hamcrest.core,
 org.jboss.reddeer.jface,
 org.junit,
 org.jboss.reddeer.uiforms,
 org.jboss.reddeer.core,
 org.jboss.reddeer.requirements,
 org.eclipse.core.resources,
 org.jboss.reddeer.common,
 org.jboss.tools.maven.reddeer,
 org.jboss.tools.common.reddeer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.tools.hibernate.reddeer,
 org.jboss.tools.hibernate.reddeer.common,
 org.jboss.tools.hibernate.reddeer.console,
 org.jboss.tools.hibernate.reddeer.database,
 org.jboss.tools.hibernate.reddeer.dialog,
 org.jboss.tools.hibernate.reddeer.editor,
 org.jboss.tools.hibernate.reddeer.factory,
 org.jboss.tools.hibernate.reddeer.importer,
 org.jboss.tools.hibernate.reddeer.interceptor,
 org.jboss.tools.hibernate.reddeer.page,
 org.jboss.tools.hibernate.reddeer.perspective,
 org.jboss.tools.hibernate.reddeer.view,
 org.jboss.tools.hibernate.reddeer.wizard
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat
