Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Hibernate UI Tests
Bundle-SymbolicName: org.jboss.tools.hibernate.reddeer
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.eclipse;bundle-version="0.2.0",
 org.jboss.reddeer.swt;bundle-version="0.2.0",
 org.jboss.reddeer.workbench;bundle-version="0.2.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.jface;bundle-version="0.5.0",
 org.junit;bundle-version="4.11.0",
 org.jboss.reddeer.uiforms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.hibernate.reddeer,
 org.jboss.tools.hibernate.reddeer.console,
 org.jboss.tools.hibernate.reddeer.dialog,
 org.jboss.tools.hibernate.reddeer.editor,
 org.jboss.tools.hibernate.reddeer.entity,
 org.jboss.tools.hibernate.reddeer.factory,
 org.jboss.tools.hibernate.reddeer.importer,
 org.jboss.tools.hibernate.reddeer.page,
 org.jboss.tools.hibernate.reddeer.perspective,
 org.jboss.tools.hibernate.reddeer.view,
 org.jboss.tools.hibernate.reddeer.wizard
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat
Import-Package: org.jboss.reddeer.requirements.db
