Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Webservices UI Tests
Bundle-SymbolicName: org.jboss.tools.ws.reddeer
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.ws.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.swt,
 org.jboss.tools.ui.bot.ext,
 org.hamcrest.core;bundle-version="1.3.0"
Export-Package: org.jboss.tools.ws.reddeer.editor,
 org.jboss.tools.ws.reddeer.swt.condition,
 org.jboss.tools.ws.reddeer.ui.dialogs,
 org.jboss.tools.ws.reddeer.ui.preferences,
 org.jboss.tools.ws.reddeer.ui.views,
 org.jboss.tools.ws.reddeer.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.widgets,
 org.jboss.reddeer.workbench.impl.editor,
 org.jboss.reddeer.workbench.impl.view,
 org.jboss.tools.ui.bot.ext.view
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
