Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Webservices UI Tests
Bundle-SymbolicName: org.jboss.tools.ws.reddeer
Bundle-Version: 4.4.2.qualifier
Bundle-Activator: org.jboss.tools.ws.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.go;bundle-version="[1.2.0,2.0.0)",
 org.jboss.tools.common.reddeer,
 org.jboss.tools.ws.ui
Export-Package: org.jboss.tools.ws.reddeer.editor,
 org.jboss.tools.ws.reddeer.helper,
 org.jboss.tools.ws.reddeer.jaxrs.core,
 org.jboss.tools.ws.reddeer.swt.condition,
 org.jboss.tools.ws.reddeer.ui.dialogs,
 org.jboss.tools.ws.reddeer.ui.preferences,
 org.jboss.tools.ws.reddeer.ui.tester.views,
 org.jboss.tools.ws.reddeer.ui.views,
 org.jboss.tools.ws.reddeer.ui.wizards,
 org.jboss.tools.ws.reddeer.ui.wizards.jaxrs,
 org.jboss.tools.ws.reddeer.ui.wizards.jst.j2ee,
 org.jboss.tools.ws.reddeer.ui.wizards.jst.jsp,
 org.jboss.tools.ws.reddeer.ui.wizards.jst.servlet,
 org.jboss.tools.ws.reddeer.ui.wizards.ws.ui,
 org.jboss.tools.ws.reddeer.ui.wizards.wst
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
