Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Webservices UI Tests
Bundle-SymbolicName: org.jboss.tools.ws.reddeer
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.ws.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.swt,
 org.jboss.tools.ui.bot.ext,
 org.hamcrest.core;bundle-version="1.3.0"
Export-Package: org.jboss.tools.ws.reddeer.editor,
 org.jboss.tools.ws.reddeer.helper,
 org.jboss.tools.ws.reddeer.jaxrs.core,
 org.jboss.tools.ws.reddeer.swt.condition,
 org.jboss.tools.ws.reddeer.ui.dialogs,
 org.jboss.tools.ws.reddeer.ui.preferences,
 org.jboss.tools.ws.reddeer.ui.tester.views,
 org.jboss.tools.ws.reddeer.ui.views,
 org.jboss.tools.ws.reddeer.ui.wizards,
 org.jboss.tools.ws.reddeer.ui.wizards.jaxrs,
 org.jboss.tools.ws.reddeer.ui.wizards.jst.j2ee,
 org.jboss.tools.ws.reddeer.ui.wizards.jst.jsp,
 org.jboss.tools.ws.reddeer.ui.wizards.jst.servlet,
 org.jboss.tools.ws.reddeer.ui.wizards.ws.ui,
 org.jboss.tools.ws.reddeer.ui.wizards.wst
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.widgets,
 org.jboss.reddeer.eclipse.jdt.ui,
 org.jboss.reddeer.eclipse.jdt.ui.packageexplorer,
 org.jboss.reddeer.eclipse.ui.problems,
 org.jboss.reddeer.uiforms.api,
 org.jboss.reddeer.uiforms.impl.expandablecomposite,
 org.jboss.reddeer.uiforms.impl.hyperlink,
 org.jboss.reddeer.workbench.impl.editor,
 org.jboss.reddeer.workbench.impl.view,
 org.jboss.reddeer.workbench.preference,
 org.jboss.tools.common.reddeer.label,
 org.jboss.tools.ws.ui.messages,
 org.jboss.tools.ws.ui.views
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
