Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Webservices UI Tests
Bundle-SymbolicName: org.jboss.tools.ws.reddeer
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.jboss.tools.ws.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.swt,
 org.jboss.tools.ui.bot.ext
Export-Package: 
 org.jboss.tools.ws.reddeer.swt.condition,
 org.jboss.tools.ws.reddeer.ws.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.widgets,
 org.jboss.tools.ui.bot.ext.view
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
