<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.esb</groupId>
		<artifactId>tests</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.esb.tests</groupId>
	<artifactId>org.jboss.tools.esb.ui.bot.test</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<jbosstools.test.jbossesb.home>${requirementsDirectory}/jbossesb-4.11</jbosstools.test.jbossesb.home>
		<jbosstools.test.jbosssoa.home>${requirementsDirectory}/jboss-soa-p-5/jboss-as</jbosstools.test.jbosssoa.home>
		<swtbot.test.properties.file>./org.jboss.tools.esb.ui.bot.test.properties</swtbot.test.properties.file>
		<systemProperties>-Djbosstools.test.jbossesb.home=${jbosstools.test.jbossesb.home} -Djbosstools.test.jbosssoa.home=${jbosstools.test.jbosssoa.home} -Dswtbot.test.properties.file=${swtbot.test.properties.file}
		</systemProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-soa-platform</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://jawa05.englab.brq.redhat.com/candidate/soa-5.3.0.ER5/soa-p-5.3.0.ER5.zip</url>
							<md5>1c2e329498396762b8dad2c1621308bf</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-esb</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/jbossesb/4.11/binary/jbossesb-4.11.zip</url>
							<md5>506bb7f42777cf0e524ccc37336aa137</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<skip>${swtbot.test.skip}</skip>
					<testSuite>org.jboss.tools.esb.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.esb.ui.bot.tests.ESBAllBotTests</testClass>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
