<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.esb</groupId>
		<artifactId>tests</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.esb.tests</groupId>
	<artifactId>org.jboss.tools.esb.ui.bot.test</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<jbosstools.test.jbossesb.home>${requirementsDirectory}/jbossesb-4.11</jbosstools.test.jbossesb.home>
		<jbosstools.test.jbosssoa.home>${requirementsDirectory}/jboss-soa-p-5/jboss-as</jbosstools.test.jbosssoa.home>
		<swtbot.test.properties.file>./org.jboss.tools.esb.ui.bot.test.properties</swtbot.test.properties.file>
		<systemProperties>-Djbosstools.test.jbossesb.home=${jbosstools.test.jbossesb.home} -Djbosstools.test.jbosssoa.home=${jbosstools.test.jbosssoa.home} -Dswtbot.test.properties.file=${swtbot.test.properties.file}
		</systemProperties>
	</properties>

	<profiles>
		<profile>
			<id>skip-tests-privateReqs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>skipPrivateRequirements</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<esb.test.skip>true</esb.test.skip>
			</properties>
		</profile>
		<profile>
			<id>skip-swtbot</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>swtbot.test.skip</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<esb.test.skip>true</esb.test.skip>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-soa-platform</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://jawa05.englab.brq.redhat.com/candidate/soa-5.3.0.ER5/soa-p-5.3.0.ER5.zip</url>
							<md5>1c2e329498396762b8dad2c1621308bf</md5>
							<unpack>true</unpack>
							<skip>${esb.test.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>install-esb</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/jbossesb/4.11/binary/jbossesb-4.11.zip</url>
							<md5>506bb7f42777cf0e524ccc37336aa137</md5>
							<unpack>true</unpack>
							<skip>${esb.test.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<skip>${esb.test.skip}</skip>
					<testSuite>org.jboss.tools.esb.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.esb.ui.bot.tests.ESBAllBotTests</testClass>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>



                                        <dependencies combine.children="append">
                                                <dependency>
                                                        <type>p2-installable-unit</type>
                                                        <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
                                                        <version>0.0.0</version>
                                                </dependency>
                                                <dependency>
                                                        <type>p2-installable-unit</type>
                                                        <artifactId>org.jboss.tools.xulrunner.feature.feature.group</artifactId>
                                                        <version>0.0.0</version>
                                                </dependency>
                                                <!-- This entry should enable creating of default JDK on Mac -->
                                                <dependency>
                                                        <type>p2-installable-unit</type>
                                                        <artifactId>org.eclipse.jdt.feature.group</artifactId>
                                                        <version>0.0.0</version>
                                                </dependency>
                                        </dependencies>







				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
