Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Common UI Tests
Bundle-SymbolicName: org.jboss.tools.common.reddeer
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.jboss.tools.common.reddeer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.reddeer.jface,
 org.jboss.reddeer.swt,
 org.jboss.reddeer.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.common.reddeer.preferences
Import-Package: org.apache.log4j
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
