Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Arquillian UI Tests
Bundle-SymbolicName: org.jboss.tools.arquillian.reddeer
Bundle-Version: 4.4.200.qualifier
Require-Bundle: org.eclipse.ui,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.junit,
 org.hamcrest.core,
 org.jboss.ide.eclipse.as.reddeer,
 org.jboss.tools.maven.reddeer,
 org.eclipse.reddeer.go;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources
Eclipse-BundleShape: jar
Bundle-Vendor: Red Hat
Export-Package: org.jboss.tools.arquillian.ui.bot.reddeer.configurations,
 org.jboss.tools.arquillian.ui.bot.reddeer.junit,
 org.jboss.tools.arquillian.ui.bot.reddeer.junit.view,
 org.jboss.tools.arquillian.ui.bot.reddeer.maven,
 org.jboss.tools.arquillian.ui.bot.reddeer.preferences,
 org.jboss.tools.arquillian.ui.bot.reddeer.profile,
 org.jboss.tools.arquillian.ui.bot.reddeer.support,
 org.jboss.tools.arquillian.ui.bot.reddeer.view
