<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.bpmn2.tests</groupId>
	<artifactId>org.jboss.tools.bpmn2.itests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<jbpm.site>https://repository.jboss.org/nexus/content/groups/public-jboss/</jbpm.site>
		<eclipse.graphiti.site>http://download.eclipse.org/graphiti/updates/0.10.0</eclipse.graphiti.site>
		<systemProperties>${integrationTestsSystemProperties} -Dswtbot.test.skip=false -Dtest.configurations.dir=resources/</systemProperties>
		<droolsjbpm.version>6.0.0.CR4</droolsjbpm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${droolsjbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${droolsjbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${droolsjbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${droolsjbpm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>${droolsjbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>${droolsjbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${droolsjbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-audit</artifactId>
			<version>${droolsjbpm.version}</version>
		</dependency>

		<!--dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId> 
			<version>${droolsjbpm.version}</version> </dependency -->
	</dependencies>

	<repositories>
		<repository>
			<id>jbpm-site</id>
			<url>${jbpm.site}</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jbtis-site</id>
			<url>${jbtis.site}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
		  <!-- BPMN2 Bot Tests -->
		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-surefire-plugin</artifactId>
		    <configuration>
		      <testSuite>org.jboss.tools.bpmn2.itests</testSuite>
		      <testClass>org.jboss.tools.bpmn2.itests.test.AllTests</testClass>
		      <useUIThread>false</useUIThread>
		      <skip>${skipTests}</skip>
		      <dependencies combine.children="append">
			<!-- SwitchYard feature -->
			<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>org.switchyard.tools.feature.feature.group</artifactId>
			  <version>0.0.0</version>
			</dependency>
			<!-- SwitchYard BPMN2 feature -->
			<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>org.switchyard.tools.bpmn2.feature.feature.group</artifactId>
			  <version>0.0.0</version>
			</dependency>
			<!-- This entry should enable creating of default JDK on Mac -->
			<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>org.eclipse.jdt.feature.group</artifactId>
			  <version>0.0.0</version>
			</dependency>
		      </dependencies>
		    </configuration>
		  </plugin>
		  <!-- JBTIS Target Platform -->
		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>target-platform-configuration</artifactId>
		    <version>${tychoVersion}</version>
		    <configuration>
		      <target>
			<artifact>
			  <groupId>org.jboss.tools.integration-stack</groupId>
			  <artifactId>target-platform</artifactId>
			  <version>${jbtis.version}</version>
			  <type>target</type>
			  <classifier>base</classifier>
			</artifact>
		      </target>
		    </configuration>
		  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<stripVersion>true</stripVersion>
					<outputDirectory>lib</outputDirectory>
					<excludeTransitive>false</excludeTransitive>
					<excludeScope>system</excludeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy-jbpm-libs</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.kie</groupId>
									<artifactId>kie-api</artifactId>
									<version>${droolsjbpm.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.kie</groupId>
									<artifactId>kie-internal</artifactId>
									<version>${droolsjbpm.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.drools</groupId>
									<artifactId>drools-core</artifactId>
									<version>${droolsjbpm.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.drools</groupId>
									<artifactId>drools-compiler</artifactId>
									<version>${droolsjbpm.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-flow</artifactId>
									<version>${droolsjbpm.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-flow-builder</artifactId>
									<version>${droolsjbpm.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-bpmn2</artifactId>
									<version>${droolsjbpm.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-audit</artifactId>
									<version>${droolsjbpm.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.18.0,)
										</versionRange>
										<goals>
											<goal>validate-id</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
