<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>features</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.itests.soa.features</groupId>
	<artifactId>org.jboss.tools.itests.soa.feature</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	
	<repositories>
	  <!-- JBTIS Repository -->
	  <repository>
	    <id>jboss-tools-integretion-stack-site</id>
	    <url>http://download.jboss.org/jbosstools/updates/integration/kepler/integration-stack/aggregate/4.1.0</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	  <!-- Eclipse Orbit Repository -->
	  <!-- This repository is used for XML Unit library -->
	  <repository>
	    <id>eclipse-orbit-site</id>
	    <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
