Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for AS UI Tests
Bundle-SymbolicName: org.jboss.ide.eclipse.as.reddeer;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.junit;bundle-version="4.11.0",
 org.jboss.reddeer.jface;bundle-version="0.3.0",
 org.jboss.reddeer.junit;bundle-version="0.3.0",
 org.jboss.reddeer.swt;bundle-version="0.3.0",
 org.jboss.reddeer.eclipse;bundle-version="0.3.0",
 org.jboss.reddeer.workbench;bundle-version="0.3.0",
 org.jboss.reddeer.uiforms;bundle-version="0.5.0",
 org.jboss.reddeer.requirements;bundle-version="0.6.0",
 org.jboss.reddeer.common;bundle-version="0.6.0"
Bundle-ClassPath: .
Export-Package: org.jboss.ide.eclipse.as.reddeer.requirement,
 org.jboss.ide.eclipse.as.reddeer.server.editor,
 org.jboss.ide.eclipse.as.reddeer.server.requirement,
 org.jboss.ide.eclipse.as.reddeer.server.view
Import-Package: javax.xml.bind.annotation
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat
