Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for AS UI Tests
Bundle-SymbolicName: org.jboss.ide.eclipse.as.reddeer;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.junit;bundle-version="4.11.0",
 org.jboss.reddeer.go;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.jboss.ide.eclipse.as.reddeer.matcher,
 org.jboss.ide.eclipse.as.reddeer.requirement,
 org.jboss.ide.eclipse.as.reddeer.server.editor,
 org.jboss.ide.eclipse.as.reddeer.server.requirement,
 org.jboss.ide.eclipse.as.reddeer.server.view,
 org.jboss.ide.eclipse.as.reddeer.server.wizard,
 org.jboss.ide.eclipse.as.reddeer.server.wizard.page
Import-Package: javax.xml.bind.annotation
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat
