Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Easymport UI Tests
Bundle-SymbolicName: org.jboss.tools.easymport.reddeer
Bundle-Version: 4.4.200.qualifier
Require-Bundle:  org.hamcrest.core,
 org.eclipse.reddeer.go,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
Eclipse-BundleShape: jar
Bundle-Vendor: Red Hat 
Export-Package: org.jboss.tools.easymport.reddeer.wizard
Automatic-Module-Name: org.jboss.tools.easymport.reddeer


