Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Easymport UI Tests
Bundle-SymbolicName: org.jboss.tools.easymport.reddeer
Bundle-Version: 4.4.4.qualifier
Require-Bundle: org.eclipse.ui,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.junit,
 org.hamcrest.core,
 org.jboss.ide.eclipse.as.reddeer;bundle-version="[3.2.3,3.3.0)",
 org.jboss.reddeer.go;bundle-version="[2.0.0,2.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources
Eclipse-BundleShape: jar
Bundle-Vendor: JBoss by Red Hat 
Export-Package: org.jboss.tools.easymport.reddeer.wizard


