<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.4.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.aerogear.tests</groupId>
	<artifactId>org.jboss.tools.aerogear.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>${integrationTestsSystemProperties} -Dtest.configurations.dir=${configurations.dir} -Dcordova.android=${cordova.android}</systemProperties>
		<surefire.timeout>10800</surefire.timeout>
		<suiteClass>org.jboss.tools.aerogear.ui.bot.test.AerogearAllBotTests</suiteClass>
		<cordova.android>cordova-android@5.2.2</cordova.android>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.aerogear.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
					<systemProperties>
						<org.osgi.framework.bundle.parent>ext</org.osgi.framework.bundle.parent>
					</systemProperties>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.aerogear.thym.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.cordovasim.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>aerogear-check-pr</id>
			<properties>
				<suiteClass>org.jboss.tools.aerogear.ui.bot.test.AerogearAllBotTests</suiteClass>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<artifactId>org.jboss.tools.aerogear.thym.feature.feature.group</artifactId>
										<version>0.0.0</version>
									</requirement>
									<requirement>
										<type>p2-installable-unit</type>
										<artifactId>org.jboss.tools.cordovasim.feature.feature.group</artifactId>
										<version>0.0.0</version>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cordovasim-check-pr</id>
			<properties>
				<suiteClass>org.jboss.tools.aerogear.ui.bot.test.CordovaAllBotTests</suiteClass>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<artifactId>org.jboss.tools.cordovasim.feature.feature.group</artifactId>
										<version>0.0.0</version>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
