<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.aerogear.tests</groupId>
	<artifactId>org.jboss.tools.aerogear.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>${integrationTestsSystemProperties} -Dtest.configurations.dir=${configurations.dir}</systemProperties>
		<surefire.timeout>10800</surefire.timeout>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.aerogear.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.aerogear.ui.bot.test.AerogearAllBotTests</testClass>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.aerogear.hybrid.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Need JBoss Perspective -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.community.central.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Need CordovaSim -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.vpe.cordovasim.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
