<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.tests</groupId>
	<artifactId>org.jboss.tools.hibernate.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<reddeer.config>${project.build.outputDirectory}</reddeer.config>

		<!-- Tycho surefire arguments -->
		<runtimesProperties>-Dreddeer.config=${reddeer.config}</runtimesProperties>
		<!-- don't wrap this -->
		<systemProperties>${integrationTestsSystemProperties} ${runtimesProperties}</systemProperties>
		<test.installPath.OSX></test.installPath.OSX>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>resources/conf/hibernate</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-h2-driver</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://central.maven.org/maven2/com/h2database/h2/1.3.161/h2-1.3.161.jar</url>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<unpack>false</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
