<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.integration-tests</groupId>
		<artifactId>tests</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.hibernatetools.tests</groupId>
	<artifactId>org.jboss.tools.hibernate.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<!-- <systemProperties>${integrationTestsSystemProperties} -Dtest.configurations.dir=${project.basedir}/properties/</systemProperties> -->
		<!-- <systemProperties> </systemProperties> -->
		<systemProperties>${integrationTestsSystemProperties}</systemProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.hibernate.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.hibernate.ui.bot.test.HibernateAllTest</testClass>
					<!-- <dependencies combine.children="append"> <dependency> <type>p2-installable-unit</type> 
						<artifactId>org.eclipse.datatools.enablement.hsqldb.feature.feature.group</artifactId> 
						<version>0.0.0</version> </dependency> <dependency> <type>p2-installable-unit</type> 
						<artifactId>org.hibernate.eclipse.feature.feature.group</artifactId> <version>0.0.0</version> 
						</dependency> -->
					<!-- <dependency> <type>p2-installable-unit</type> <artifactId>org.eclipse.jpt.jpa.feature.feature.group</artifactId> 
						<version>0.0.0</version> </dependency> -->
					<!-- </dependencies> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-h2-driver</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${H2_DRIVER_SOURCE}</url>
							<outputDirectory>${H2_DRIVER_TARGET}</outputDirectory>
							<unpack>false</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>resources/links.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
