Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reddeer
Bundle-SymbolicName: org.jboss.tools.mylyn.reddeer
Bundle-Version: 4.4.4.qualifier
Bundle-Activator: org.jboss.tools.mylyn.reddeer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.go;bundle-version="[1.2.0,2.0.0)",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.tools.mylyn.reddeer.mylynBuild,
 org.jboss.tools.mylyn.reddeer.view,
 org.jboss.tools.mylyn.reddeer.wizard,
 org.jboss.tools.mylyn.reddeer

